# M3U8Reader

./: M3U8Reader.sln  readme.md
M3U8Reader/: M3U8Extensions.cs  M3U8Reader.cs  M3U8Reader.csproj  readme.md
M3U8Reader.Tests/: M3U8Reader.Tests.csproj  M3U8ReaderTests.cs
M3U8Reader.Tests/Infra/: ResourceLoader.cs
M3U8Reader.Tests/TestResources/: manifest.m3u8  video.m3u8
